[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,.venv
show-source = true
statistics = true
count = true
docstring-convention = google
enable-extensions = G

[pydocstyle]
convention = google
add-ignore = D100,D104 